Projeto_PDS/Views/MainWindow.xaml

<Window x:Class="Projeto_PDS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Menu Principal" Height="600" Width="1080">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Extend">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="framePage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1286"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1475.8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Compress">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="framePage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1475.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1286"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource Compress}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource Extend}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#e6642a" Height="40">
            <Button x:Name="ButtonClose" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
            </Button>

        </Grid>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2" Background="White">
            <Grid Height="150" Background="Transparent" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Visibility="Collapsed" Height="60" Width="60" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>

                <Image Height="80" VerticalAlignment="Bottom"/>
            </Grid>
            <Border Background="#FF100F2B" CornerRadius=" 0 50 0 0" Margin="0,140,0,0">
                <StackPanel Margin="0,60,0,0">
                    <StackPanel>
                        <Button Click="Button_Click" Name="MN_Menu" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Cursor="Hand" Height="50">
                            <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="0 5 0 0">
                                <Image Source="/Icons/IconDashboard.png" Stretch="Uniform" Height="25" Width="25" Margin="0 0 0 4"/>
                                <TextBlock Text="Menu" VerticalAlignment="Center" Margin="25 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Click="Button_Click" Name="MN_Funcionario" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50">
                            <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                <Image Source="/Icons/IconFuncionario.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                <TextBlock Text="Funcionário" VerticalAlignment="Center" Margin="20 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Click="Button_Click" Name="MN_Fornecedor" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Cursor="Hand" Height="50">
                            <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                <Image Source="/Icons/IconFornecedor.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                <TextBlock Text="Fornecedor" VerticalAlignment="Center" Margin="20 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Click="Button_Click" Name="MN_Cliente" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50">
                            <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                <Image Source="/Icons/IconCliente.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                <TextBlock Text="Cliente" VerticalAlignment="Center" Margin="20 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Click="Button_Click" Name="MN_Despesa" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50">
                            <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                <Image Source="/Icons/IconDespesa.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                <TextBlock Text="Despesa" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>



                    <StackPanel>
                        <Button Click="Button_Click" Name="MN_Produto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50">
                            <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                <Image Source="/Icons/IconProduto.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                <TextBlock Text="Produto" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Click="Button_Click" Name="MN_Relatorio" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50">
                            <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                <Image Source="/Icons/IconRelatorio.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                <TextBlock Text="Relatórios" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


        <Frame x:Name="framePage" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" NavigationUIVisibility="Hidden" Width="1286"/>




    </Grid>
</Window>
