Projeto_PDS/Views/PageCliente.xaml

<Page x:Class="Projeto_PDS.Views.PageCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="PageCliente"
      >


    <Grid Background="#FFF">
        <StackPanel>
            <StackPanel>
                <Label Content="Nome:"></Label>
                <TextBox x:Name="txtNome"></TextBox>
            </StackPanel>
            
            <StackPanel>

                <Label Content="Email:"></Label>
            <TextBox x:Name="txtEmail"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="CPF:"></Label>
            <TextBox x:Name="txtCpf"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Telefone:"></Label>
            <TextBox x:Name="txtTelefone"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Rua:"></Label>
            <TextBox x:Name="txtRua"></TextBox>
            </StackPanel>
            <StackPanel>

                <Label Content="Bairro:"></Label>
            <TextBox x:Name="txtBairro"></TextBox>
            </StackPanel>
            <StackPanel>

                <Label Content="Múmero:"></Label>
            <TextBox x:Name="txtNumero"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="RG:"></Label>
            <TextBox x:Name="txtRg"></TextBox>

            </StackPanel>
            <StackPanel>
                <Label Content="Data de nascimento:"></Label>
            <DatePicker x:Name="dtDataNasc"></DatePicker>
            </StackPanel>
            <StackPanel>

                <Label Content="Sexo:"></Label>
            <ComboBox x:Name="cbSexo"></ComboBox>
            </StackPanel>
            <StackPanel>

                <Label Content="Renda Familiar:"></Label>
            <TextBox x:Name="txtRenda"></TextBox>
            </StackPanel>
            <StackPanel>
            <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click"></Button>
            </StackPanel>
         
            </StackPanel>
    </Grid>
</Page>
