Projeto_PDS/Views/PageFuncionario.xaml

<Page x:Class="Projeto_PDS.Views.PageFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="700"
      Title="PageFuncionario">

    <Grid Background="White">
        <StackPanel Grid.Column="0" Margin="6,6,6,-27">
            <Label Content="Cadastrar Funcionario" FontSize="20"/>

            <StackPanel>
                <Label Content="Nome" FontSize="16"/>
             <TextBox x:Name="txtNome" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Email" FontSize="16"/>
                <TextBox x:Name="txtEmail" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
               <Label Content="CPF" FontSize="16"/>
               <TextBox x:Name="txtCpf" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Telefone" FontSize="16"/>
                <TextBox x:Name="txtTelefone" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
                  <Label Content="Rua" FontSize="16"/>
                  <TextBox x:Name="txtRua" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel>
               <Label Content="Numero" FontSize="16"/>
               <TextBox x:Name="txtNumero" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Bairro" FontSize="16"/>
                <TextBox x:Name="txtBairro" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Rg" FontSize="16"/>
                <TextBox x:Name="txtRg" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
                 <Label Content="Data do Nascimento" FontSize="16"/>
                 <DatePicker x:Name="dpDataNasc" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
                   <Label Content="Carteira de Trabalho" FontSize="16"/>
                   <TextBox x:Name="txtCarteiraTrabalho" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Salario" FontSize="16"/>
                <TextBox x:Name="txtSalario" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Foto" FontSize="16"/>
                <TextBox x:Name="txtFoto" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click" Width="100" Margin="50"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
