Projeto_PDS/Views/PageCaixa.xaml

<Page x:Class="Projeto_PDS.Views.PageCaixa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCaixa">

    <Grid Background="White">
        <StackPanel>
            <StackPanel>
                <Label Content="Saldo Inicial:"></Label>
                <TextBox x:Name="txtSaldoInicial"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Saldo Final:"></Label>
                <TextBox x:Name="txtSaldoFinal"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Data de Abertura:"></Label>
            <DatePicker x:Name="dpDataAbertura"></DatePicker>
            </StackPanel>
            <StackPanel>
                <Label Content="Data de Fechamento:"></Label>
            <DatePicker x:Name="dpDataFechamento"></DatePicker>
            </StackPanel>
            <StackPanel>
                <Label Content="Hora de Abertura:"></Label>
            <DatePicker x:Name="dpHoraAbertura"></DatePicker>
            </StackPanel>
            <StackPanel>
                <Label Content="Hora de Fechamento:"></Label>
            <DatePicker x:Name="dpHoraFechamento"></DatePicker>
            </StackPanel>
            <StackPanel>
                <Label Content="Quantidade de Pagamentos:"></Label>
            <TextBox x:Name="txtQuantidadePagamentos"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Quantidade de Recebimentos:"></Label>
            <TextBox x:Name="txtQuantidadeRecebimentos"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btSalvarCaixa" Content="Salvar" Click="btSalvarCaixa_Click"/>
            </StackPanel>
           
            </StackPanel>
        
    </Grid>
</Page>
