Projeto_PDS/Views/PageDespesa.xaml

<Page x:Class="Projeto_PDS.Views.PageDespesa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageDespesa">

    <Grid>
        <StackPanel>
            <Label Content="Cadastrar Despesa" FontSize="20"/>
            
            <StackPanel>
                <Label Content="Valor" FontSize="16"/>
                <TextBox x:Name="txtValor" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Data do Vencimento" FontSize="16"/>
                <DatePicker x:Name="dpDataVen" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Data do Pagamento" FontSize="16"/>
                <DatePicker x:Name="dpDataPag" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

                    <StackPanel>
                <Label Content="Forma de Pagamento" FontSize="16"/>
                <TextBox x:Name="txtFormaPagamento" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
             </StackPanel>

            <StackPanel>
                <Label Content="Endereço" FontSize="16"/>
                <TextBox x:Name="txtEndereco" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Descrição" FontSize="16"/>
                <TextBox x:Name="txtDescricao" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
            <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
