Projeto_PDS/Views/PageFornecedor.xaml

<Page x:Class="Projeto_PDS.Views.PageFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        Title="WindowFornecedor" d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
            <Label Content="Cadastro Fornecedor" FontSize="20"/>

            <StackPanel>
                <Label Content="Nome" FontSize="16"/>
                <TextBox x:Name="txtNome" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Razão social" FontSize="16"/>
                <TextBox x:Name="txtRazao" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Email" FontSize="16"/>
                <TextBox x:Name="txtEmail" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Rua" FontSize="16"/>
                <TextBox x:Name="txtRua" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Número" FontSize="16"/>
                <TextBox x:Name="txtNumero" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Bairro" FontSize="16"/>
                <TextBox x:Name="txtBairro" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Telefone" FontSize="16"/>
                <TextBox x:Name="txtTelefone" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel x:Name="btSalvar"  Width="100" Height="40" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Button x:Name="btSalvarFornecedor" Content="Salvar" Click="btSalvarFornecedor_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
