Projeto_PDS/Views/PageRelatorio.xaml

<Page x:Class="Projeto_PDS.Views.PageRelatorio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="PageRelatorio">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="100" Width="160">
            <Button Name="List_Fornecedor" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="Transparent" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#8185fc" Offset="0"/>
                                    <GradientStop Color="#c4adff" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#dfbdff" Offset="0"/>
                                            <GradientStop Color="#d7b8ff" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="100" Width="160">
            <Button Name="btListFor" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="Transparent" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#8185fc" Offset="0"/>
                                    <GradientStop Color="#c4adff" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#dfbdff" Offset="0"/>
                                            <GradientStop Color="#d7b8ff" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Frame x:Name="framePage" Grid.ColumnSpan="8" Grid.RowSpan="3" HorizontalAlignment="Center" Width="933" HorizontalContentAlignment="Center" NavigationUIVisibility="Hidden" Margin="0,20,0,0" Grid.Row="2" />

    </Grid>
</Page>
