Projeto_PDS/Views/PageMain.xaml

<Page x:Class="Projeto_PDS.Views.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"     
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="PageMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Visão Geral do Negócio" Grid.ColumnSpan="3" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Center" FontSize="22" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Black"/>
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10">
            <TextBlock Text="" x:Name="txtHora" FontSize="20" Padding="5"  FontFamily="/Fonts/#Dosis" FontWeight="Bold" HorizontalAlignment="Right"/>
            <TextBlock Text="" x:Name="txtData" FontSize="20" FontFamily="/Fonts/#Dosis" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Center" Margin="130">
            <Border Height="130" Width="250" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#0047A6" Offset="0"/>
                        <GradientStop Color="#5271FF" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <materialDesign:PackIcon Kind="CashMultiple" Height="50" Width="50" Margin="0 7 14 0" Foreground="White" HorizontalAlignment="Right" />
                    <StackPanel Margin="20 -40 0 0" VerticalAlignment="Bottom">
                        <TextBlock Text="Lucro" FontFamily="/Fonts/#Dosis" FontSize="35" FontWeight="Bold" Foreground="White" Margin="0 0 0 5"/>
                        <TextBlock Text="" x:Name="txtLucro" FontFamily="Poppins Medium" FontSize="35" FontWeight="ExtraBold" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
