Projeto_PDS/Views/PageRelatorio.xaml

<Page x:Class="Projeto_PDS.Views.PageRelatorio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="PageRelatorio">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="120" Width="230">
            <Button Width="230" Height="120" Foreground="White" x:Name="bt" FontWeight="UltraBold" Background="Transparent" Click="bt_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#8185fc" Offset="0"/>
                                    <GradientStop Color="#c4adff" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,300,160"/>
                            </Border.Clip>

                            <StackPanel>
                                <Ellipse Width="230" Height="230" Margin="0 -120 -250 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#dfbdff" Offset="0"/>
                                            <GradientStop Color="#d7b8ff" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="60" Width="60" Margin="0 -95 20 0" Foreground="White" HorizontalAlignment="Right" />
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
