Projeto_PDS/Views/WindowCliente.xaml

<Window x:Class="Projeto_PDS.Views.WindowCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="PageCliente">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3" Background="Azure" Margin="20">
        </Border>
        <!--STACK PANEL NOVO USUARIO-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Icons/newUsuario.png" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Cadastrar Novo Cliente" FontSize="30" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
                <Label Content="Inserir informações para cadastrar um novo cliente" FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
            </StackPanel>
        </StackPanel>


        <!--STACK PANEL INFORMACOES-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,10">
                <TextBox x:Name="txtNome" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="700"
                          materialDesign:HintAssist.Hint="Nome"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBox x:Name="txtEmail" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="400"
                          materialDesign:HintAssist.Hint="Email"/>

                <TextBox x:Name="txtCpf" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="280"
                          Margin="20,0,0,0"
                          materialDesign:HintAssist.Hint="CPF"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBox x:Name="txtTelefone" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="260"
                          materialDesign:HintAssist.Hint="Telefone"/>

                <TextBox x:Name="txtRg" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="200"
                          Margin="20,0,0,0"
                          materialDesign:HintAssist.Hint="RG"/>

                <DatePicker x:Name="dtDataNasc" Padding="8"
                            Width="200"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Data de Nascimento"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <ComboBox x:Name="cbSexo" Padding="8"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:HintAssist.Hint="Sexo"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="280">
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Feminino"/>
                    <ComboBoxItem Content="Outros"/>
                    <ComboBoxItem Content="Não Informar"/>
                </ComboBox>

                <TextBox x:Name="txtRenda" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="400"
                          Margin="20,0,0,0"
                          materialDesign:HintAssist.Hint="Renda Familiar"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="txtRua" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="275"
                          materialDesign:HintAssist.Hint="Rua"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="txtBairro" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="275"
                          Margin="20,0,0,0"
                          materialDesign:HintAssist.Hint="Bairro"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="txtNumero" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="110"
                          Margin="20,0,0,0"
                          materialDesign:HintAssist.Hint="Número"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--STACK PANEL BOTOES-->
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Width="150" Height="50" Foreground="White" x:Name="btLimpar" Background="Transparent" Click="btLimpar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFF1A132" Offset="0"/>
                                    <GradientStop Color="#FFFF399B" Offset="1.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Limpar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="150" Height="50" Foreground="White" x:Name="btSalvar" Background="Transparent" Click="btSalvar_Click" Margin="50,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFF1A132" Offset="0"/>
                                    <GradientStop Color="#FFFF399B" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Salvar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>