Projeto_PDS/Views/WindowProduto.xaml

<Window x:Class="Projeto_PDS.Views.WindowProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        Title="WindowProduto" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <StackPanel>
                <Label Content="Nome:"></Label>
                <TextBox x:Name="txtNome"></TextBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Valor Compra:"></Label>
               <TextBox x:Name="txtValorCompra"></TextBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Valor Venda:"></Label>
                <TextBox x:Name="txtValorVenda"></TextBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Estoque:"></Label>
               <TextBox x:Name="txtEstoque"></TextBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Descrição:"></Label>
                <TextBox x:Name="txtDescricao"></TextBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Foto:"></Label>
               <TextBox x:Name="txtFoto"></TextBox>
            </StackPanel>
            
            <StackPanel>
                <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
