Projeto_PDS/Views/WindowDespesa.xaml

<Window x:Class="Projeto_PDS.Views.WindowDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        Title="WindowDespesa" Height="550" Width="800">
    <Grid>
        
        <StackPanel Grid.Column="0" Margin="6,6,6,-27">
                <Label Content="Cadastrar Despesa" FontSize="20"/>

                <Label Content="Valor" FontSize="16"/>
                <TextBox x:Name="txtValor" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>

                <Label Content="Data do Vencimento" FontSize="16"/>
                <DatePicker x:Name="dpDataVen" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>

                <Label Content="Data do Pagamento" FontSize="16"/>
                <DatePicker x:Name="dpDataPag" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>

                <Label Content="Forma de Pagamento" FontSize="16"/>
                <TextBox x:Name="txtFormaPagamento" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>

                <Label Content="Endereço" FontSize="16"/>
                <TextBox x:Name="txtEndereco" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>

                 <Label Content="Descrição" FontSize="16"/>
                 <TextBox x:Name="txtDescricao" Padding="8" FontSize="12" Width="400" HorizontalAlignment="Left"/>

                <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click"/>

            </StackPanel>
        
        </Grid>
</Window>
