Projeto_PDS/Views/WindowCliente.xaml

<Window x:Class="Projeto_PDS.Views.WindowCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        Title="WindowCliente" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Nome:"></Label>
            <TextBox x:Name="txtNome"></TextBox>
            <Label Content="Email:"></Label>
            <TextBox x:Name="txtEmail"></TextBox>
            <Label Content="CPF:"></Label>
            <TextBox x:Name="txtCpf"></TextBox>
            <Label Content="Telefone:"></Label>
            <TextBox x:Name="txtTelefone"></TextBox>
            <Label Content="Endereço:"></Label>
            <TextBox x:Name="txtEndereco"></TextBox>
            <Label Content="RG:"></Label>
            <TextBox x:Name="txtRg"></TextBox>
            <Label Content="Data de nascimento:"></Label>
            <DatePicker x:Name="dtDataNasc"></DatePicker>
            <Label Content="Sexo:"></Label>
            <ComboBox x:Name="cbSexo"></ComboBox>
            <Label Content="Renda Familiar:"></Label>
            <TextBox x:Name="txtRenda"></TextBox>

            <Button x:Name="btSalvar" Content="Salvar" Click="btSalvar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>