Projeto_PDS/Views/WindowRecebimento.xaml

<Window x:Class="Projeto_PDS.Views.WindowRecebimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="WindowRecebimento" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="Azure" Width="940" Height="615" BorderThickness="20" materialDesign:ShadowAssist.Darken="True">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0.8"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.Column="1" Fill="White" 
             RadiusX="20" RadiusY="20" Canvas.Left="10" Canvas.Top="100"/>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Border Background="#001245" Width="900" Height="70" CornerRadius="10 10 0 0">
                    <TextBlock Grid.Row="0" x:Name="txtBlockTitle" Text="Recebimento" 
                           FontSize="32"  Foreground="White" FontFamily="Leelawadee UI" Margin="20 14 0 0"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button x:Name="ButtonFechar" HorizontalAlignment="Right" Width="30" Margin="5 20 15 0" Background="Transparent" Cursor="Hand" BorderThickness="0,0,0,0" Click="btnFechar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="100" Background="#fd4846">
                                <materialDesign:PackIcon Kind="Close" Height="28" Width="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--STACK PANEL Animação Cartão-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image gif:ImageBehavior.AnimatedSource="/Imagens_Videos/GifCartao.gif"/>
            </StackPanel>
            <!--STACK PANEL NOVO USUARIO-->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 25 0 25">
                    <Image Source="/Icons/IconRecebimento.png" Width="100"/>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Dados de Recebimento" FontSize="27" VerticalAlignment="Center" Margin="18,0,0,0" FontFamily="Leelawadee UI"/>
                        <Label Content="Inserir informações para completar a venda" FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox x:Name="cbFormaPagamento" Padding="8"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:HintAssist.Hint="Forma de Pagamento"
                          Margin="0,0,0,0"
                          Height="50"
                          Width="190">
                    <ComboBoxItem Content="Dinheiro"/>
                    <ComboBoxItem Content="Pix"/>
                    <ComboBoxItem Content="Débito"/>
                    <ComboBoxItem Content="Crédito"/>
                    <ComboBoxItem Content="Outros"/>
                </ComboBox>

                <TextBox x:Name="txtValorTotal" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          TextWrapping="Wrap"
                          Margin="20,0,0,0"
                          Width="190"
                          Height="50"
                          Background="#FFCDE3E3"
                          IsEnabled="False"
                          materialDesign:HintAssist.Hint="Valor Total" CaretBrush="Orange" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
