Projeto_PDS/App.xaml

<Application x:Class="Projeto_PDS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Projeto_PDS"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Material Design  -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<local:BoolToVisible x:Key="InputToVisibility"/>
            <Style x:Key="txtUsuario" TargetType="TextBox">
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#b0b9c6"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="1" BorderBrush="#e0e6ed">
                                
                                <Grid Margin="10">
                                    <TextBlock Text="Usuario..."  IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#b0b9c6" Panel.ZIndex="1">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                                <Binding ElementName="inputText" Path="IsFocused" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <TextBox x:Name="inputText" Background="Transparent" BorderThickness="0"/>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect Color="#c5c6d0" Direction="330" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>

                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="txtSenha" TargetType="PasswordBox">
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#b0b9c6"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="PasswordChar" Value="*"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="1" BorderBrush="#e0e6ed">

                                <Grid Margin="10">
                                    <TextBlock Text="Senha..."  IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#b0b9c6" Panel.ZIndex="2">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                                <Binding ElementName="inputText" Path="IsFocused" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <TextBox x:Name="inputText" Background="Transparent" Foreground="White" BorderThickness="0"/>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect Color="#c5c6d0" Direction="330" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
        
  
    </Application.Resources>
  
</Application>
