Projeto_PDS/WindowLogin.xaml

<Window x:Class="Projeto_PDS.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="WindowLogin" WindowStartupLocation="CenterScreen" Height="450" Width="800">
   

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 100 0 100" Background="Transparent">
            <Border CornerRadius="10" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Height="300" Background="White">

                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <Ellipse Width="100" Height="100" Fill="White">

                        </Ellipse>
                        <Grid Margin="10">

                            <TextBox x:Name="txtUsuario" />

                        </Grid>
                        <Grid Margin="10">

                            <PasswordBox x:Name="txtSenha"  OpacityMask="White" Foreground="White"/>

                        </Grid>






                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="#c5c6d0" Direction="330" ShadowDepth="6"/>
                </Border.Effect>
            </Border>
        </StackPanel>


    </Grid>


</Window>
