Projeto_PDS/Views/PageList/PageFornecedorList.xaml

<Page x:Class="Projeto_PDS.Views.PageList.PageFornecedorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views.PageList"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="540" d:DesignWidth="800"
      Title="PageFornecedorList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">

            <Border CornerRadius="10" Margin=" 10 40 10 10" Height="200" >
                <TextBlock  Margin="25 20 10 10"  Foreground="White" IsHitTestVisible="False" Text="Busca"/>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Gray"/>


                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#8185fc" Offset="0.8"/>
                        <GradientStop Color="#dfbdff" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>


            <StackPanel Margin="20 -180 20 0">
                <TextBox Width="180" x:Name="txtBuscar"></TextBox>

                <Button
          Content="Clear"
          Style="{StaticResource MaterialDesignFlatButton}"
           Foreground="White"
          HorizontalAlignment="Right"
          Grid.Column="1" Cursor="Hand" Margin="0 15 0 0"/>

                <ComboBox
                x:Name="cbFiltro"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Filtro"
                ItemsSource="{Binding ShortStringList}"
                   Foreground="White"
                    Margin=" 2 20 0 0"
                Width="195" />
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border CornerRadius="10" Margin="10"  Height="500">
                <Border.Background>
                    <LinearGradientBrush StartPoint="2,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.7"/>
                        <GradientStop Color="#8185fc" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Gray"/>

                </Border.Effect>
                <DataGrid x:Name="dtFornecedor" IsReadOnly="True" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False" Margin="5 20 5 20">
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0.55"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Razão Social" Binding="{Binding Razao}"/>
                        <DataGridTextColumn Header="CNPJ" Binding="{Binding Cnpj}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                        <DataGridTemplateColumn Header="Ações">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Atualizar registrar" Margin="5 0" Click="Button_Atualizar_Click"/>
                                        <Button Content="Excluir o registro" Click="Button_Remover_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
